* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.gridLayout {
  width: 100vw;
  height: 200vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 2fr 5fr 2fr 2fr 2fr 1fr 3fr 1fr;
  grid-template-areas:
    "content1"
    "content2"
    "content3"
    "content4"
    "content5"
    "content6"
    "content7"
    "content8";
}
.Content1 {
  grid-area: content1;
  background-color: red;
}
.Content2 {
  grid-area: content2;
  background-color: blue;
}
.Content3 {
  grid-area: content3;
  background-color: yellow;
}
.Content4 {
  grid-area: content4;
  background-color: green;
}
.Content5 {
  grid-area: content5;
  background-color: purple;
}
.Content6 {
  grid-area: content6;
  background-color: grey;
}
.Content7 {
  grid-area: content7;
  background-color: lemonchiffon;
}
.Content8 {
  grid-area: content8;
  background-color: cyan;
}
.contentCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}


@media (max-width: 900px) {
  .gridLayout {
    width: 100vw;
    height: 200vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr 5fr 2fr 2fr 2fr 1fr 3fr 1fr;
    grid-template-areas:
      "content1 content1 content1 content1"
      "content1 content1 content1 content1"
      "content3 content3 content2 content2"
      "content5 content5 content5 content4"
      "content6 content6 content6 content6"
      "content6 content6 content6 content6"
      "content7 content7 content8 content8"
      "content7 content7 content8 content8";
  }
}
